<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".delivloc">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="28dp"
        android:text="SET DELIVERY LOCATION"
        android:textColor="@color/Orange"/>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView16"
        android:layout_marginTop="64dp"
        android:text="Location" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView16"
        android:layout_marginTop="93dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView16"
        android:layout_marginTop="183dp"
        android:text="ADD MORE DETAIL"
        android:onClick="addmore"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button"
        android:layout_toEndOf="@+id/textView16"
        android:background="@color/Orange"
        android:text="CONFIRM LOCATION"
        android:onClick="conf"/>

</RelativeLayout>