<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_flipper"
        android:layout_centerHorizontal="true"
        android:text="Ready to order from top restauarants?"
        android:textSize="16dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnsetloc"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="85dp"
        android:background="@color/Orange"
        android:text="SET DELIEVERY LOCATION"
        android:onClick="getloc"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:onClick="login"
        android:text="Already have an account? LOGIN"
        android:textColor="@color/Orange"
        android:textStyle="bold" />

    <ViewFlipper
        android:id="@+id/img_flipper"
        android:layout_width="match_parent"
        android:layout_height="346dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"></ViewFlipper>

</RelativeLayout>